<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="347.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <Label layoutX="308.0" layoutY="45.0" text="IJSE POS SYSTEM">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="28.0" layoutY="133.0" onMouseClicked="#openCustomerForm" prefHeight="173.0" prefWidth="175.0" style="-fx-background-color: #2ecc71;">
         <children>
            <Label layoutX="47.0" layoutY="73.0" text="Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="220.0" layoutY="132.0" prefHeight="173.0" prefWidth="175.0" style="-fx-background-color: #2980b9;">
         <children>
            <Label layoutX="68.0" layoutY="73.0" text="Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="407.0" layoutY="133.0" prefHeight="173.0" prefWidth="175.0" style="-fx-background-color: #16a085;">
         <children>
            <Label layoutX="59.0" layoutY="73.0" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="596.0" layoutY="131.0" prefHeight="173.0" prefWidth="175.0" style="-fx-background-color: #d35400;">
         <children>
            <Label layoutX="38.0" layoutY="73.0" text="Place Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
